                                 语言文字规范

GF 2001 — 2001


                          GB13000.1字符集汉字折笔规范

Chinese Character Turning Stroke Standard of

GB 13000.1 Character Set

                        2001-12-19 发布 2002-03-31 实施

中华人民共和国教育部国家语言文字工作委员会发布

                                     目录

前言

1 范围 ……………………………………………………… ( 1 )

2 规范性引用文件 ………………………………………… ( 1 )

3 术语 ……………………………………………………… ( 2 )

4 折笔笔形分类原则 ……………………………………… ( 3 )

5 折笔笔形排序原则 ……………………………………… ( 4 )

6 折笔笔形命名原则 ……………………………………… ( 4 )

7 《 GB13000.1字符集汉字折笔笔形表》说明 …………… ( 4)

GB13000.1字符集汉字折笔笔形表 ……………………… ( 6 )

                                     前言

本规范规定了汉字折笔笔形分类、排序、命名的原则以及具体的分类、排序和名称，给出
了GB13000.1字符集汉字折笔笔形表。

本规范由教育部语言文字信息管理司提出立项。

本规范由国家语言文字工作委员会语言文字规范（标准）审定委员会审定。

本规范由教育部、国家语言文字工作委员会发布、实施。

本规范起草人员有傅永和、刘连元、王翠叶、王丹卉。

GF2001 - 2001

                          GB13000.1字符集汉字折笔规范

Chinese Character Turning Stroke Standard

of GB 13000.1 Character Set

───────────────────────────────────────

1 范围

1965年中华人民共和国文化部和中国文字改革委员会发布《印刷通用汉字字形表》，该表
规定汉字的主笔形为横、竖、撇、点、折，汉字附笔形中，提（）归于横，竖钩（亅）归
于竖，捺（）归于点，横折撇（）、竖弯横钩（  ）等折笔归于折。本规范进一步规定
了汉字（印刷宋体）折笔笔形分类、排序、命名的原则以及具体的分类、排序和名称，给
出了 GB13000.1 字符集汉字折笔笔形表。

本规范主要适用于中文信息处理、汉字排序检索等方面，也可供汉字教学界参考。

2 规范性引用文件

下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随
后所有的修改单（不包括勘误的内容）或修订版均不适用于本规范，然而，鼓励根据本规
范达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最
新版本适用于本规范。

印刷通用汉字字形表（ 1965 年 1 月 30 日中华人民共和国文化部

和中国文字改革委员会联合发布）

GB 13000.1 信息技术通用多八位编码字符集（ UCS ）

第一部分：体系结构与基本多文种平面

GB 16794.1 信息技术通用多八位编码字符集(I区)

汉字48点阵字型第一部分：宋体

GB/T 12200.2 汉语信息处理词汇 02 部分：汉语和汉字

GF 3002—1999 GB 13000.1字符集汉字笔顺规范

GF 3003—1999 GB 13000.1字符集汉字字序（笔画序）规范

3 术语

3.1笔画(stroke)

构成楷书汉字字形的最小单位。

3.2 笔形 (stroke feature)

笔画的形状。汉字最基本的笔形有五种，其排列顺序为横（一）竖（丨）撇（丿）点（丶
）折（  ）。

3.3 主笔形与附笔形 ( basic stroke feature and subordinate stroke feature)

汉字的五种基本笔形横（一）竖（丨）撇（丿）点（丶）折（  ），称为主笔形；与主笔
形对应的从属笔形（除撇外的主笔形都有相对应的从属笔形），称为附笔形。五种主笔形
分别用序号 1、2、3、4、5 表示，笔形按先主后附依次排序（如折笔中的“横折竖”“横折
撇”……的序号分别用 5.1 、 5.2 ……表示）。

3.4 平笔笔形与折笔笔形(plane stroke feature and turning stroke feature)

横、竖、撇、点四种主笔形及其对应的附笔形，称为平笔笔形；主笔形折及其对应的附笔
形称为折笔笔形。

3.5 折点(turning point)

折点指折笔笔形的折角、弯角、钩角处。折角、弯角、钩角这三种折点，分别称为折、弯
、钩。折点前后的组成部分一般都是平笔笔形。如“ ”的折点为折，折点前后分别是横笔
和竖笔；“  ”的折点为弯，折点前后分别是竖笔和横笔；“ 乛 ”的折点为钩，折点前是横
笔。

3.6 折数( turning point number )

折笔笔形的折点数目。如“ ”“  ”的折数为 1折，“”“  ”的折数为 2折。

4 折笔笔形分类原则

根据应用需要，折笔笔形的分类宜粗不宜细。具体的折笔笔形分类原则是：

4.1 根据折点前后平笔笔形（一、、丨、丿、丶、）进行归类。如“口”中的“”与“己”中
的“”，其折点前都是“横”，折点后都是“竖”，归为相同的折笔笔形；“山”中的“”与“瓦”
中的“”，折点前都是“竖”，折点后分别是“横”和“提”，分为不同的折笔笔形。

4.2 折点前后笔形相同，只是笔形长度或折点角度不同时，一般视作同笔形。如“了”中的
“”与“又”中的“”，折点前后都分别是“横”和“撇”，虽然两者“撇”的长度不同，折点角度
也有细微差别，但仍归为同笔形。

依据上述分类原则，GB13000.1字符集汉字（印刷宋体）折笔笔形共分25种。印刷楷体汉字
除这25种折笔笔形外还有一种折笔笔形 “” （俗称“卧钩”）。

5 折笔笔形排序原则

5.1 折数规则：按折数排序，折点少的先于折点多的。如“”先于“”；“  ”先于“  ”。

5.2 笔形规则：折数相同时，先依折点前再依折点后的笔形逐笔按横竖撇点顺序排序。如
“”先于“”；“ ”先于“”；“”先于“” 。

5.3 折点规则：折数、折点前后笔形都相同时，按折点的种类排序，折先于弯，弯先于钩
。如“”先于“  ”；“  ”先于“” ； “”先于“ ”。

6 折笔笔形命名原则

6.1全称

折笔笔形一般是依次按照组成折笔的平笔笔形和折点名称命名。如“”称为“横折撇”；“ 
”称为“横折竖弯横钩”。

6.2简称或俗称

为便于称说，当折笔的折点后为最常见的横笔或竖笔时，省略折点后的横、竖笔形名。如
“”简称为“横折” 乙为社会各界广泛征求意见，。当折笔的折点后为其他笔形时，省略折
点名。如“ ”简称为“横撇” 乙为社会各界广泛征求意见，。

有些折笔笔形，有通俗的名称，这种名称多采用笔形形象描述法，如“ ”称“ 弯钩”；“ ”
称“ 斜钩”。在不与其他笔形名称相混的情况下，保留俗称。

7 《 GB13000.1 字符集汉字折笔笔形表》说明

《GB13000.1字符集汉字折笔笔形表》是对GB13000.1字符集中20902个汉字的折笔笔形逐一
进行分析、归纳和统计后制定的。

7.1 折数

本表中的25种折笔笔形按折数分组排列，从1折到4折各组的折笔数分别为11、8、5、1。

7.2 序号

本表中的折笔按折笔笔形排序原则排列，为了与汉字五种主笔形中的“折”的序号衔接，每
种折笔笔形的序号前加“5”。

7.3 名称

本表中列出每种折笔笔形的全称，并列出一些折笔笔形的简称或俗称。

7.4 笔形

本表中列出每种折笔的代表笔形，并将一些特殊折笔的从属笔形列在括号内。

7.5 例字

本表中列出每种折笔对应的若干例字，用以提示折笔的具体笔形，与代表笔形、从属笔形
对应的例字之间用斜线“/”分开。

                         GB13000.1字符集汉字折笔笔形表

 折数       序号                         名称                            笔形                        例字
                              全称              简称（或俗称）

   1        5.1      横折竖                  横折                       （ ）      口见达舆己罗马丑贯 / 敢為
折          5.2      横折撇                  横撇                       （）       又祭之社登戼 / 令了
            5.3      横钩                                                 乛         买宝皮饭
            5.4      竖折横                  竖折                      （、）     山世岵 / 母互乐 / 发牙降
            5.5      竖弯横                  竖弯                                   四西朮
            5.6      竖折提                  竖提                                   长瓜鼠以瓦叫收
            5.7      撇折横                  撇折                      （  ）      公离云红乡亥 / 车东
            5.8      撇折点                  撇点                                   女巡
            5.9      撇钩                                                           乄
            5.10     弯竖钩                  弯钩（俗称）                           犹家
            5.11     捺钩                    斜钩（俗称）                           代戈
   2        5.12     横折竖折横              横折折                                 凹卍
  折        5.13     横折竖弯横              横折弯                                 朵
            5.14     横折竖折提              横折提                                 计颓鸠
            5.15     横折竖钩                横折钩                     （）       同门却永耍万母仓 / 也
            5.16     横折捺钩                横斜钩（俗称）                         飞风执
            5.17     竖折横折竖              竖折折                                 鼎卐亞吳
            5.18     竖折横折撇              竖折撇                    （、）     专 / 奊 / 夨
            5.19     竖弯横钩                竖弯钩                                 己匕电心
   3        5.20     横折竖折横折竖          横折折折                               凸
  折        5.21     横折竖折横折撇          横折折撇                               及延
            5.22     横折竖弯横钩            横折弯钩                   （乙）      几丸 / 艺亿
            5.23     横折撇折弯竖钩          横撇弯钩（俗称）                       阳部
            5.24     竖折横折竖钩            竖折折钩                   （ ）      马与钙 / 号弓
 4 折       5.25     横折竖折横折竖钩        横折折折钩                 （）       乃 / 杨

来源：中华人民共和国教育部
