# List of CJK strokes in Unicode (U) and GF 2001-2001 (G)
# vi: noet ts=14
# Note:
# 提捺 & 横捺 are grouped with 点 in GF 3003-1999, with 折 in GB/T 25741-2010
# 折 in 今(G) is 横折, in 今(U) is 横撇
Index	Name (Alt)	Stroke	Radical	Ideograph	Sample
1.0	横	㇐	⼀	一	丁 / 七
1.1	提	㇀			冰
2.0	竖	㇑	⼁	丨	中 / 五
2.1	竖钩	㇚	⼅	亅	水
3.0	撇	㇒			乏
3.1	撇 (竖撇)	㇓	⼃	丿	大
4.0	点	㇔	⼂	丶	永
4.1	捺 (斜捺)	㇏			大 / 入(G)
4.1.1	捺 (平捺)				走 / 尐(G)
4.2/5.2.1	提捺	㇝		乀	尐(U) 入(U)
4.3/5.2.2	横捺			乁	亪
5.0	折		⼄	乙
5.1	横折	㇕		𠃍	口见达舆己罗马丑贯/敢為 田
5.2	横撇	㇇			又祭之社登戼/令了(G) 今(U)
5.3	横钩	㇖	⺂	乛	买宝皮饭 疋 子(U)
5.4	竖折	㇗		𠃊	山世岵/母互乐/发牙降 东(U)
5.5	竖弯	㇄			四西朮 亡
5.6	竖提	㇙			长瓜鼠以瓦叫收 民
5.6.1	竖弯左	㇘		𠃎	肅(U)
5.7	撇折	㇜		𠃋	公离云红乡亥/车东 弘
5.8	撇点	㇛			女巡
5.9	撇钩	㇢			乄
5.10	弯钩	㇁			犹家 狐
5.11	斜钩	㇂			代戈 我
5.12	横折折	㇅			凹卍
5.13	横折弯	㇍			朵 投
5.14	横折提	㇊			计颓鸠
5.15	横折钩	㇆		𠃌	同门却永耍万母仓/也 羽
5.16	横斜钩		⺄		飞风执(G)
5.17	竖折折	㇞		𠃑	鼎卐亞吳 专(U)
5.18	竖折撇				专/奊/夨(G)
5.19	竖弯钩	㇟	⺃	乚	己匕电心(G) 乱
5.19.1	卧钩 (扁斜钩)	㇃			心(U)
5.20	横折折折	㇎			凸
5.21	横折折撇	㇋			及延 建
5.22	横折弯钩	㇈			几丸 飞(U) 九
5.22.1	横斜弯钩	㇠	⼄	乙	艺亿
5.23	横撇弯钩	㇌			阳部 邮
5.24	竖折折(/弯)钩	㇉			马与钙/号弓
5.25	横折折折钩	㇡			乃/杨
5.25.1	撇折折弯钩			𠃉	𦲳 𬼃
5.26	圈	㇣			㔔
